DEBUG=1
SECRET_KEY=w^gc9@^i19$8yrjj6@dc96m-s+s)a@jt%8-@qn6*0$1!lib9ql
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DRAMATIQ_BROKER=dramatiq.brokers.rabbitmq.RabbitmqBroker
DRAMATIQ_BROKER_URL=amqp://rabbitmq:5672