upstream rss_feeder {
    server rss-scraper:8000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /etc/nginx/conf.d/self-signed.conf;
    include /etc/nginx/conf.d/ssl-params.conf;

    location / {
        proxy_pass http://rss_feeder;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
    listen 80;
    listen [::]:80;

    return 301 https://$server_name$request_uri;

}